nkuik/portfolio/actions/build-site/action.yaml
name: 'Build site'
description: 'Build site'
inputs:
  github_user:
    description: 'github user'
    required: false
    default: 'github'
  github_token:
    description: 'github token'
    required: true 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_user }}
    - ${{ inputs.github_token }}

nkuik/portfolio/.github/workflows/build-site.yaml
- name: Build site 
  uses: ./actions/build-site
  with:
    github_user: github
    github_token: ${{ secrets.GITHUB_TOKEN }}